[fedora-iot]
fiot1 	ansible_host=192.168.122.77 ansible_user=root

[osbuilder]
osbuild1 	ansible_host=192.168.122.15 ansible_user=root

[rheledge]
rheledge1 ansible_host=192.168.122.164 ansible_user=core ansible_become=true ansible_become_method=sudo ansible_become_password=edge

