[fedora-iot]
fiot1 	ansible_host=192.168.122.77 ansible_user=root

[osbuilder]
rhel9nightly 	ansible_host=10.0.0.29 ansible_become=true

[rheledge]
rheledge1 ansible_host=192.168.122.164 ansible_user=core ansible_become=true ansible_become_method=sudo ansible_become_password=edge

[yggdev]
yggdev1 ansible_host=45.33.27.184 ansible_user=root

[fedora-ostree]
fakeostree ansible_host=45.79.42.93 ansible_user=root
